# New tokens can be found at https://archive.org/account/s3.php
IA_ACCESS_KEY = None
IA_SECRET_KEY = None

OSF_BEARER_TOKEN = None
OSF_API_URL = None
DATACITE_PREFIX = None
DATACITE_URL = None
DOI_FORMAT =  None
OSF_COLLECTION_NAME = None
ID_VERSION =  None

DATACITE_USERNAME = None
DATACITE_PASSWORD = None
